OPENAI_API_KEY='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'
GEMINI_API_KEY='AIzaSyAqUmgmZRpxNAXyVA0-fOrPc6n9FJY5TyI'
TELEGRAM_TOKEN='7911978752:AAEBK2bkphyRpknLpyM1eULrLSbQS9XtdXM'
TELEGRAM_TOKEN2='8408399251:AAFxcQdXOrf9sd1EKO9Fn1uMzUF7dpkjZFg'
POSTGRES_DB=db_mlspobot
POSTGRES_USER=db_mlspobot_user
POSTGRES_PASSWORD=Snn314_mlspobot
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
